
\documentclass{sig-alternate}

\makeatletter
\def\@copyrightspace{\relax}
\makeatother

\usepackage{booktabs}
\usepackage{graphicx}
\usepackage[normalem]{ulem}
\usepackage{blindtext}
\usepackage{wasysym}
\useunder{\uline}{\ul}{}
\usepackage{pdfpages}
\usepackage{appendix}
\usepackage{float}
\usepackage{caption}

\newcommand{\source}[1]{\caption*{Source: {#1}} }

\begin{document}

% --- Author Metadata here ---

\title{Emotional Responses to Music Listening}
\subtitle{COMPGI17: Affective Computing and Human-Computer Interaction 
\\ Group Report }

\numberofauthors{6}
\author{
\alignauthor Lynray Barends \\
\affaddr{SN: 17032368}\\
\texttt{ucakljm@ucl.ac.uk}
\and
\alignauthor Nianchuan Chen \\
\affaddr{SN: 17095822}\\
       \texttt{ucaknc0@ucl.ac.uk}
\and
\alignauthor Taolun Li \\
\affaddr{SN: 14014490}\\
       \texttt{zcabtli@ucl.ac.uk}
\and
\alignauthor Richard Sterry \\
\affaddr{SN: 17115509}\\
       \texttt{ucabrs2@ucl.ac.uk}
\and
\alignauthor Alfonso White \\
\affaddr{SN: 13050171}\\
       \texttt{a.white.06@ucl.ac.uk}
\and
\alignauthor Xinyue Zhang \\
\affaddr{SN: 14017302}\\
       \texttt{xinyue.zhang@ucl.ac.uk}
}
\maketitle


\begin{abstract}

% {\raise.17ex\hbox{$\scriptstyle\sim$}} % Fixed tilde ~

%In order to communicatively quantify the data, we predict, for each song played, the quadrant of the arousal-valence 2D emotion model given by the subject's arousal and valence values, and the class labels when dividing each metric into two or three equally distributed ranges. We propose to classify using a multi-task, multi-level hierarchical model based on dimensional reduction feature selection (todo). We achieve a classification accuracy of X\% between the four arousal-valence quadrants, X\% between high and low positive nostalgia and X\% between high and low affinity. We also show (possibly) that including the experimental self-reported emotion metrics positive nostalgia and affinity in the multi-task training improves performance on the arousal and valence metrics. 
%We ensured low participant foreknowledge effects and a balanced dataset across the range of emotional states in ten subjects by selecting a subset of eight of each subject's given songs to play to them
% - choosing an equal number of songs for each approximate emotion category based on the context where the song would preferably be heard (or not) by the subject
%Self-report questionnaires were collected after each song, including estimates for arousal, valence and three experimental emotion scales

In this paper we present an emotion recognition system (ERS) that uses machine learning on multiple physiological features to identify genuine emotions felt by individual subjects when listening to music. We induced a balanced range of emotional states in ten subjects by playing them eight song clips under appropriate experimental conditions, with the song selection guided by each subject's responses to a pre-experiment survey. We measured a set of physiological signals using the Empatica sensor, and obtained ground-truth labels for the induced emotions using a self-report questionnaire based on a 2D arousal-valence classification scale. Our final subject-independent ERS is based on a support vector machine with leave-one-subject-out cross-validation, and achieves an accuracy of between 70 and 75\% for all but one of our measured emotion states. A medium-level fusion approach was used to gather unique, multi-resolution windowed features for each signal and then unite these features under a second, uniform windowing layer before passing them to a support vector classifier.

%We tentatively conclude that it's possible to build an ERS that uses observable physiological measurements to infer the emotions a subject experiences when listening to music, and point to some exciting potential applications.

\end{abstract}
%
%
%
%
%
%\keywords{tbc}
% //////////////////
% TODO

% //////////////////

\section{Introduction}\label{sec:intro}
%

\subsection{Music \& Emotions}\label{subsec:music_emotions}
Music is one of the most well-known, and culturally universal, forms of artistic expression and communication\cite{sloboda2010}. The multitude and intensity of potential emotional states that a song may evoke or amplify, through audio alone, underlines the relevance of studying this stimuli in the context of emotion recognition systems, especially when considering personal historical context and nostalgia\cite{batcho1995nostalgia}. 

Composers and performers use music to \textbf{express} emotions \cite{douekneuro}. This is generally done intuitively, through techniques such as tempo, key, volume and instrument choice\footnote{And of course lyrics and singing style themselves, for songs with vocal tracks.}. There is a large literature in the music information retrieval community dealing with how to calculate acoustic features from audio tracks that can be used to categorize the type of music and emotions expressed\cite{Soleymani2013} \cite{yang2008regression}. For example, in addition to basic features such as tempo, energy and their changes, researchers have used MFCCs, octave-based spectral contrast and statistical spectrum descriptors as discriminative features in music emotion recognition (MER) systems\cite{Soleymani2013}.

Listeners are able to \textbf{recognize} the emotions expressed through music. A study done by Kastner \cite{Kastner1990} has shown that the emotions intended by a performer are correctly recognised by listeners as young as three. Music, like smell, is a direct, low-level form of emotive communication and may bypass higher-level cognitive functions \cite{kim2008}.

In addition to \textit{recognizing} expressed emotions, some researchers have found evidence that listeners are able to \textbf{feel} genuine emotions as a result of listening to music (the 'emotivist' theory). Guzetta \cite{Guzzetta1989EffectsOR}, Vaitl \cite{vaitl1993}, and Krumhansl \cite{Krumhansl1997} have all shown clear experimental evidence of correlation between music and physiological responses. Kim \& Andre \cite{kim2008} showed that features constructed from physiological signals (EMG, GSR, ECF, RSP) can be highly reliable channels for recognizing musically-induced emotions. They also point out that physiological signals are especially robust to social masking. 

Music is commonly used to \textbf{enhance or modify moods} \cite{north2000} \cite{North2004}. Individuals often select music for the way it makes them feel or act in a situation: people choose motivational music to exercise to, relaxing music to study to, or songs to help them handle the emotions of a break-up. %\textbf{Organizations may select music to regulate the behavior of individuals, e.g. play elevator music to avoid awkward silences, classical music in public spaces to calm groups, high-energy, upbeat music in clothing stores to encourage sales.}

Finally, research shows that musical taste is \textbf{personal}, and subjects do not necessarily report the same affective states when listening to identical pieces of music \cite{Rickard2004}.

\subsection{Mini-Project}\label{subsec:mini_project}
It is clear that music and emotions are very closely bound up, and provide fertile ground for designing an emotion recognition system (ERS) that could have a multitude of practical applications such as auto-tagging songs, music therapy \cite{sourina2012real}, automatic feedback for musicians/producers on new content \cite{lin2010eeg}, and music content retrieval \cite{yang2008regression}.

%In our mini-project, we aimed to design an ERS that uses physiological measurements together with basic information on acoustic features to infer genuine emotions felt by subjects when listening to music.

%\textbf{In the initial exploratory stage of our mini-project, we investigated a selection of sensors for data collection covering facial, behavioural and physiological measures\footnote{Behavioural: Notch for movement tracking, e.g. to detect foot-tapping and general activity; Facial: OpenPose to detect smiles/nodding; Physiological: Empatica bracelet for a measuring heart rate, GSR etc.}, a range of target emotions\footnote{self-report scales for discrete target emotions; Geneva wheel} and various experimental protocols\footnote{Playing subjects a mixture of 'control' songs and their own songs; playing subjects unexpected songs with the intention of inducing nostalgic feelings}.}

Given time constraints, our final experimental design had to be tightly focused. We used a single item of sensing equipment (Empatica) to measure physiological signals, a simple experimental protocol in which we played subject songs from lists they had chosen themselves, and labelled emotions using self-reports.

This made for an interesting mini-project because we were able to work across the full research pipeline, from initial exploratory analysis and sensor trials, to detailed experimental protocol design, data collection and labelling, machine learning experimentation and optimization resulting in a prototype ERS, and finally on to considering potential applications. 

Our source code has been made available on Github\footnote{https://github.com/jigawhat/MusicERS}.

\subsection{Report Structure}\label{subsec:report_structure}
The focus of this short group report is essentially descriptive\footnote{Critical discussion of our experimental and modelling choices, reflections on the project and suggestions for future work are all reserved for our individual reports. These reports are designed to be complementary, and neither stands complete by itself}. In Section \ref{sec:experimental_design} we give a description of the data collection protocol, sensor selection and data labelling processes. Section \ref{sec:building_model} provides a descriptive analysis of our data, then discusses the machine learning approaches we investigated. In Section \ref{sec:results} we report the results of our chosen emotion recognition system. Finally, in Section \ref{sec:conclusions} we draw brief conclusions.

%\textbf{We began above by discussing the motivations for our chosen project and references to literature.}

%
%
%
%
%
%
\section{Experimental Design \& Data Collection}\label{sec:experimental_design}
%\textbf{In section \ref{subsec:experimental_protocol}, we describe the experimental procedure we followed to induce genuine emotional states in subjects by playing samples of emotionally-relevant music. Section \ref{subsec:biosensors} describes the raw physiological signal data we collected using the Empatica sensor. Section \ref{subsec:modelling_emotions} describes the main emotion classification schemes from the literature, while section \ref{subsec:data_labelling} explains how we obtained ground-truth labels for the induced emotional states using our chosen scheme. Section \ref{subsec:acoustic_features} discusses labels for the acoustic features. The resulting emotion-labelled dataset of physiological signals then provides the inputs for our ERS in section \ref{sec:building_model}.}

\subsection{Experimental Protocol for Emotion Induction}\label{subsec:experimental_protocol}
The subjects were ten UCL MSc students aged 23-38, 7 males and 3 females, from a range of cultural backgrounds (British, European, Chinese, South African.) Subjects volunteered in response to a request we sent out to all students on the course, and thus we had a positive selection bias towards enthusiastic subjects who enjoy listening to music and who expected to enjoy taking part in a music-listening experiment. Ethics informed consent forms were not required because all potential subjects had been briefed in the lecture and the experimental protocol had been validated by Professor Berthouze. We factored ethical issues into our experiment design at all stages\footnote{For example, we used subjects' data anonymously; we avoided playing music that might cause distress or offence; we explained that the subjects could change their minds at any point}.

There were two distinct phases: pre-experiment preparation, and the emotion induction experiment itself.

\subsubsection{Pre-Experiment Tasks}\label{subsubsec:pre_experiment}
\paragraph{Pre-appointment Survey}\label{subsubsubsec:pre_appointment}
Each subject was asked to fill in an on-line SmartSurvey\footnote{http://www.smartsurvey.co.uk/s/4R1TU/} a few days prior to their appointment. We asked the subject to list 2-3 songs for each of the seven themes shown in table \ref{tbl:survey_themes}. We designed these themes to elicit sets of songs spanning a wide emotional range, including songs they otherwise might not have thought of (TV themes, classical music), while balancing the following:

\begin{description}
\item[High probability of each song inducing an emotion]
{We had limited experimental time and wanted to avoid boring our subjects, so couldn't risk playing songs that the subjects might have no reaction to. The fact that the subject selected a song means that it's likely to induce some sort of significant emotion. But by asking for more songs than we needed, we were able to retain an element of surprise and therefore more genuine emotional reaction to each song.}

\item[Avoiding pre-judged self-report labels] \hfill \\{Rather than asking the subjects to pick songs with explicit emotional labels (a 'happy song', a 'sad song'...) we felt that themes were less prescriptive of the precise emotions. This is important because we wanted to avoid prejudicing the self-reported emotional labels (section \ref{subsec:data_labelling})\footnote{Would the subject try to force the emotion they said they were going to feel? Would they feel guilty/responsible if they didn't feel it? Would they bias their self-report towards the emotion they think they're supposed to feel?.}. This contrasts to the approach in Kim \& Andre\cite{kim2008}, in which the ground-truth emotions induced by songs were pre-labelled by the subjects prior to the experiments.}

\item[Balanced emotion classes]\hfill \\ {Although the songs were not 'pre-labelled' with emotions, we could use the theme as a rough prior over the emotion the song was likely to induce. This allowed us to design balanced playlists, and hence have broadly similar numbers of examples in our dataset for each emotion category (see section \ref{subsec:modelling_emotions}). This gives balanced classes in the training data for the machine learning algorithms, and hence more robust results.}

\end{description}

\begin{comment}
% Please add the following required packages to your document preamble:
% \usepackage{booktabs}
% \usepackage{graphicx}
\begin{table*}[]
\centering
\caption{Survey themes}
\label{tbl:survey_themes}
\resizebox{\textwidth}{!}{%
\begin{tabular}{@{}ll@{}}
\hline
Theme             & Description                                                                                                                                                       \\
\hline
DJ Play that Song & \begin{tabular}[c]{@{}l@{}}Select songs that you would request the DJ, or host, to play on a night out\end{tabular}                                           \\
Time to Relax     & \begin{tabular}[c]{@{}l@{}}Select songs that you would want to hear when trying to clear your mind and relax\end{tabular}                                     \\
The Romantic      & \begin{tabular}[c]{@{}l@{}}Select songs for someone that you love, or for your future partner - Valentine's Day mixtape material\end{tabular}                 \\
The Breakup       & \begin{tabular}[c]{@{}l@{}}Select your favourite breakup songs, or any other\\   sad love songs\end{tabular}                                                      \\
The Good Memories & \begin{tabular}[c]{@{}l@{}}Try to think of a couple of songs that are associated with positive memories/nostalgic feelings\end{tabular}                       \\
The Bad Ones      & \begin{tabular}[c]{@{}l@{}}Try to think of a couple of songs that are associated with sad or negative memories/nostalgic feelings\end{tabular}                \\
Oh No!!           & \begin{tabular}[c]{@{}l@{}}Select songs that you would actively avoid. If you cannot think of any - Google songs of bands/genres you dislike\end{tabular}
\end{tabular}%
}
\end{table*}
\end{comment}


\begin{table}[h!]
\centering
\caption{Survey themes}
\label{tbl:survey_themes}
%\resizebox{\textwidth}{!}
{%
\hspace*{-0.2cm}
\begin{tabular}{p{3cm} p{5cm}}
\toprule
\textbf{Theme}             & \textbf{Description}                              \\
\midrule
DJ Play that Song & Select songs that you would request the DJ, or host, to play on a night out\\
Time to Relax     & Select songs that you would want to hear when trying to clear your mind and relax\\
The Romantic      & Select songs for someone that you love, or for your future partner - Valentine's Day mixtape material\\
The Breakup       & Select your favourite breakup songs, or any other sad love songs \\
The Good Memories & Try to think of a couple of songs that are associated with positive memories/nostalgic \\
The Bad Ones      & Try to think of a couple of songs that are associated with sad or negative memories/nostalgic feelings\\
Oh No!!           & Select songs that you would actively avoid. If you cannot think of any - Google songs of bands/genres you dislike
\\ \bottomrule
\end{tabular}%
%\\ \bottomrule 
}

\end{table}



\paragraph{Playlist Selection}\label{subsubsubsec:playlist_selection}

Once a survey was submitted, we entered the results into a SQLite database and used them to design an experiment playlist consisting of two-minute samples of eight songs, with one-minute breaks between each song; an example playlist is shown in Table \ref{tbl:example_playlist}.
%The chosen songs and playlist order were marked in the SQLite database ready for use in experiment and analysis:

\begin{description}
\item[Song selection] {First we found the best version of each song on Spotify and entered the track URI into our database. Next, we identified the starting time of the most emotionally-charged two-minute section of the track, using various heuristics\footnote{e.g. Including the chorus, a key breakdown, start/end if very distinctive. Often we found that the first two minutes were good enough.}. We selected eight songs from the list\footnote{Each subject submitted between 14 and 21 songs, i.e. 2-3 songs per theme}, choosing at least one from each theme and aiming for variety across artists and genres where possible. We selected songs to induce balanced emotion classes, aiming for two songs per arousal-valence quadrant (section \ref{subsec:modelling_emotions}), which inevitably involved some assumptions on our part based on intuitive analysis of the acoustic musical features (see section \ref{subsec:music_emotions}.)}

\item[Song order]{We aimed to increase arousal levels as the playlist progressed, rather than switching between high and low arousal songs in case the emotions didn't return to baseline during the 1 min silence period.} %[definitely a weakness – discuss in individual report, Janssen et al says 8 mins to change mood}
\end{description}

% TODO: playlist table
% Please add the following required packages to your document preamble:
% \usepackage{booktabs}
% \usepackage{graphicx}
\begin{table*}[]
\centering
\caption[An example playlist]{An example playlist\footnotemark}
\label{tbl:example_playlist}
%\resizebox{\textwidth}{!}
{%
\begin{tabular}{p{0.8cm} p{1.2cm} p{3.4cm} p{3.2cm} p{6.3cm} p{1cm}}
\toprule
\begin{tabular}[c]{@{}l@{}}\textbf{Order}\end{tabular} & \textbf{Theme} & \textbf{Artist} & \textbf{Track} & \textbf{SpotifyURI} & \begin{tabular}[c]{@{}l@{}}\textbf{Start}\\\textbf{Time}\end{tabular} \\
\midrule
1 & Relax    & Massive Attack       & Teardrop               & spotify:track:67Hna13dNDkZvBpTXRIaOJ & 00:00 \\
2 & Romantic & Air                  & You Make it Easy       & spotify:track:6kYwzIqAj4Wp6ApoPpoqny & 00:10 \\
3 & Breakup  & Joni Mitchell        & Both Sides Now         & spotify:track:1pjATX7sbd6Y4jMVqIvzHk & 00:00 \\
4 & Good     & Jamiroquai           & Space Cowboy           & spotify:track:6K53GM9W6Vle5KBwGFVnZM & 00:00 \\
5 & Bad      & Tori Amos            & Silent All These Years & spotify:track:5kRDK0lC01ceWWuXgkjYLi & 00:00 \\
6 & Good     & Bedrock              & Heaven Scent           & spotify:track:6Pds4bZl7PO04fkKh0hA3H & 00:30 \\
7 & OhNo     & Dying Fetus          & Second Skin            & spotify:track:34M02dzGv4LoiHoE4stmp9 & 00:45 \\
8 & DJ       & Two Door Cinema Club & Undercover Martyn      & spotify:track:2i63MeQVdPuLvDH4EdaqXO & 00:00 \\
\bottomrule
\end{tabular}%
}
\end{table*}

\footnotetext{Reproduced with the permission of the subject (RS)}

\subsubsection{Experiment Appointment}\label{subsubsec:experiment_appointment}
The experiments took place in the small UCLIC Lab in the Malet Place Engineering Building, which is relatively \textbf{'cosy'} and was chosen to help make the subject feel comfortable. The subject could sit on either a sofa or a chair, the lights were not too bright and the temperature was reasonable \footnote{If anything, the room was slightly too hot.} Subjects were provided with a high-quality set of headphones, or were allowed to use their own headphones if they preferred, and volume was equalized at a comfortable level across tracks.
The subject entered the room and had the Empatica bracelet fitted while we explained the experiment protocol and self-report questionnaire (section \ref{subsec:data_labelling}). We gave them the opportunity to ask questions, and also left them with a tutorial sheet (appendix \ref{apdx:tutorial}) to refer to during the experiment if needed. 
We designed a GUI\footnote{Code is available in GitHub. See Appendix \ref{apdx:gui} for screen shots.} for the subject to interact with during the experiment, which made the user experience smooth and non-stressful, the data collection and synchronization robust, and - critically - allowed us to leave the subject alone in the room during the experiment, which let them react more naturally to the music without self-consciousness or masking.
%\textbf{Once we had verified that the Empatica was working, we clicked the GUI and Empatica buttons simultaneously to synchoronize clocks, then left the room.}

When ready, the subject clicked on the GUI 'start' button to begin a two min relaxation period, during which they could become comfortable while baseline sensor readings were collected.

The application then started the first song and played for two minutes, followed by a one-minute period of silence during which the subject could fill in the self-report questionnaire (on paper, one sheet per song) and relax back towards the baseline emotional state.\footnote{The subjects were free to start filling in the self-report during the song if they preferred, although they typically waited until the silence period.} Then the cycle of two-minute song clip followed by one-minute silence repeated until all eight songs were concluded. The application used the Spotify API\footnote{We used the Spotipy Python library: \url{http://spotipy.readthedocs.io/en/latest/}} to control tracks and volume, and logged timestamps for song start and end events for later use when segmenting the signals.

Finally, the subject had a chance to review their self-report sheets before letting us know they had finished and were ready to leave. Each session was over within 30 minutes (figure \ref{fig:experient_timeline} illustrates the experiment timeline), which we felt gave a good balance between collecting enough data and not boring the subjects.
 
\begin{figure}[h]
\caption{Experiment timeline}
\centering
\includegraphics[trim={0 1cm 0 1cm},clip,width=0.6\textwidth]{Experiment_Timeline.png}
\label{fig:experient_timeline}
\end{figure}

\subsection{Biosensors}\label{subsec:biosensors}
To collect the physiological signals exhibited by subjects, we used the Empatica E4 wristband\footnote{https://www.empatica.com/research/e4/}. The E4 wristband is an unobtrusive, non-invasive wearable device packing four sensors:
\begin{description}
\item[Electrodermal Activity (EDA) Sensor]
{The EDA (also known as galvanic skin response) sensor measures the electrical conductivity of the skin, which can vary due to perspiratory activities controlled by the sympathetic nervous system. Skin conductivity has long been associated with the state of arousal \cite{Lang1995} \cite{McCurdy1950} and could prove extremely useful for detecting the level of arousal experienced by the subjects. In the context of our experiment, a fast paced up beat song is likely to induce excitement and therefore sweating.}

\item[Photoplethysmography (PPG) Sensor]
{The PPG sensor measures the blood volume pulse (BVP), which is the variation of arterial blood volume under the skin caused by the cardiac cycle. From the BVP, the heart rate (HR), heart rate variability (HRV), and inter-beat interval (IBI) can then be derived. These are relevant indicators of emotional state, especially valence, as heart rate reflects the positivity or negativity of emotions felt, and heart rate variability indicates stress, which could be induced by listening to a song the subject dislikes\cite{kim2008} \cite{Janssen2012}.}

\item[Infrared Thermopile]
{The infrared thermopile detects the thermal energy emitted by the skin and converts it to electrical energy. The electrical energy is then converted to skin temperature in degrees Celsius. Prior research has shown that positive emotions tend to trigger an increase in skin temperature while negative emotions are likely to decrease skin temperature \cite{McFarland1985} \cite{Rimm-Kaufman1996}.}
\item[Accelerometer]
{The E4 wristband comes fitted with a 3-axis accelerometer with a sampling rate of 32 Hz that captures wrist motion of the wearer in the X, Y and Z direction. For our experiment, wrist motion could be used as an indicator for arousal, as songs that induce excitement are likely to trigger fast motions of the hand, while slow, calming songs should lead to slow or no motion.}
\end{description}

\begin{comment}
\begin{table*}[]
\centering
\caption{Empatica E4 sensors}
\label{tbl:empatica_sensors}
%\resizebox{\textwidth}{!}
{%
\begin{tabular}{p{3cm} p{2cm} p{3cm} p{8cm} }
\toprule
\textbf{Sensor} & \textbf{Sample Rate (Hz)} & \textbf{Output Signals} & \textbf{References} \\
\midrule
EDA & 4 Hz    & EDA & Skin conductivity indicates arousal \cite{Lang1995} \cite{McCurdy1950}  \\
PPG & 64 Hz    & BVP, HR, IBI & HR valence, HRV stress \cite{kim2008} \cite{Janssen2012}  \\
Infrared Thermopile & 4 Hz    & EDA &  Skin temperature can indicate valence\cite{McFarland1985}\cite{Rimm-Kaufman1996} \\
Accelerometer & 32 Hz    & 3-axis motion & Motion may indicate arousal  \\
\bottomrule
\end{tabular}
}
\end{table*}
\end{comment}



\subsection{Modelling Emotions}\label{subsec:modelling_emotions}
%There are various methods to model emotions in affective computing. Emotions can be assigned to different discrete categories such as joy, sad, anger, love, surprise, dislike, which are explicitly chosen beforehand \cite{plutchik1980emotion}, \cite{ekman2002}. The problem with this method is that some emotions may not be thoroughly expressed by one simple category, and also the words might be too restrictive and culturally dependent. 
 
%In our project, 
We used Russell's circumplex model\cite{Russell1980} as the primary expression of the induced emotions. The model is based on a continuous 2D arousal-valence plane, where valence represents the pleasantness of stimuli, from positive (pleasant) to negative (unpleasant), while arousal measures the activation level of an emotion, from muted to excited. Figure \ref{fig:valence_arousal} illustrates the scale with indicative mappings of basic discrete emotions\cite{plutchik1980emotion}, \cite{ekman2002}. Note that the plane can be divided into four 'quadrants':
\begin{itemize}
\item{Q1: High arousal-high valence}
\item{Q2: High arousal-low valence}
\item{Q3: Low arousal-high valence}
\item{Q4: Low arousal-low valence}
\end{itemize}

\begin{figure}[h]
\caption{Valence-arousal scale}
\centering
\includegraphics[trim={0 0.5cm 10cm 0},clip,width=0.4\textwidth]{valence_arousal_scale.png}
\label{fig:valence_arousal}
 \source{Kim \& Andre\cite{kim2008}}
\end{figure}

We considered extensions to the model, such as the addition the third dimension of 'stance'\cite{schlosberg1954} (figure \ref{fig:valence_arousal_3d}), or the emotion families in the Geneva Emotion Wheel \cite{scherer2005} (figure \ref{fig:geneva_emotion_wheel}). However, the circumplex model is a common choice in the music-emotion literature \cite{kim2008} \cite{Koelstra2012} and gives sufficient freedom for the subject to describe their affective state without being forced to conform to explicit labels, so we decided it was the best choice.

\begin{figure}[h]
\caption{Valence-arousal scale}
\centering
\includegraphics[trim={9cm 0.5cm 0 0},clip,width=0.4\textwidth]{valence_arousal_scale.png}
\label{fig:valence_arousal_3d}
 \source{Kim \& Andre\cite{kim2008}}
\end{figure}

\begin{figure}[h]
\caption{Geneva emotion wheel}
\centering
\includegraphics[width=0.5\textwidth]{geneva_emotion_wheel.png}
\label{fig:geneva_emotion_wheel}
\end{figure}
 
Affective states are also differentiated in the literature by temporal duration, whether the state has a direct object, and how the state influences action \cite{Clore2009} \cite{Russell2003}, as summarized in table \ref{tbl:affect_temporal_object_action}\footnote{This characterization is not universally accepted, but is a helpful framework for this paper.}. In our project we chose to record one set of emotion labels per two-minute song sample, rather than taking more frequent measurements during each song.

%\textbf{We believe that music-induced affective state are likely to be short-to-medium term states of the order of tens of seconds to minutes: not AT ALL very short-term emotions e.g. fear, anger in response to specific stimuli, nor very long-term moods that have no obvious cause. They fit somewhere between the categories of 'emotion' and 'mood' in table} \ref{tbl:affect_temporal_object_action}. In our project we therefore chose to record only one set of emotion labels per two-minute song sample, rather than taking more frequent measurements during each song.


\begin{table}[]
\centering
\caption{Affective state classification}
\label{tbl:affect_temporal_object_action}
\hspace{-1.0cm}
\begin{tabular}{llll}
\hline
\begin{tabular}[c]{@{}l@{}}Affective\\   State\end{tabular} & Temporal                                                          & \begin{tabular}[c]{@{}l@{}}Object/Direct\\   Cause\end{tabular} & \begin{tabular}[c]{@{}l@{}}Action\\   Tendencies\end{tabular} \\ \hline
Emotion                                                     & \begin{tabular}[c]{@{}l@{}}Short-term\\   state\end{tabular}      & Yes                                                             & Direct                                                        \\
Mood                                                        & \begin{tabular}[c]{@{}l@{}}Medium-term\\   state\end{tabular}     & No                                                              & Indirect                                                      \\
Attitude                                                    & \begin{tabular}[c]{@{}l@{}}Long-term\\   disposition\end{tabular} & Yes                                                             & Indirect                                                      \\
Temperament                                                 & \begin{tabular}[c]{@{}l@{}}Long-term\\   disposition\end{tabular} & No                                                              & Indirect                                                      \\ \hline
\end{tabular}
\end{table}



\subsection{Data Labelling: Self-Report Questionnaire}\label{subsec:data_labelling}
The self-report questionnaire (shown in Appendix \ref{apdx:selfreport}) aimed to establish ground-truth labels for the emotional states induced by each sample of music by asking the subjects to rate their emotions on the five scales shown in table \ref{tbl:self_report_scales}. 

\begin{table}[]
\centering
\caption{Self report metrics}
\label{tbl:self_report_scales}
\hskip-1.3cm
\begin{tabular}{p{1.5cm} p{1.2cm} p{5.8cm}}
\toprule
\textbf{Metric}             & \textbf{Scale} & \textbf{Description}                                                          \\
\midrule
Arousal            & -5 - +5       & How alert (\textgreater{}0) or relaxed (\textless{}0) the song makes you                                                                                                                                                                             \\
Valence            & -5 - +5       & How happy (\textgreater{}0) or sad(\textless{}0) the song makes you                                                                                                                                                                                                                               \\
\begin{tabular}[c]{@{}l@{}}Positive \\ Nostalgia\end{tabular} & 0 - 10        & Nostalgic feelings for past memories which you cherish and may give you a warm feeling when recalling. For example, positive relationships which you may reminisce about, childhood TV shows and/or video games - reminders of the good times \\
\begin{tabular}[c]{@{}l@{}}Negative \\ Nostalgia\end{tabular} & 0 - 10        & Any nostalgia you feel about the song that has a negative valence associated with it. For examples, songs that remind you of a breakup, something you regret, or a deep longing for something/someone in the past            \\
Affinity           & 0 - 10        & How much the subject liked the song                                                                                                         \\ \bottomrule                   
\end{tabular}
\end{table}

In addition to the core metrics of arousal and valence, we also requested data on nostalgia to investigate whether we could identify any combinations of features that coincide with specifically nostalgic feelings\cite{barrett2010music}. The affinity scale was collected to provide additional information for the ERS to take advantage of to improve performance. 

The five metrics are independent\footnote{Although it is debatable whether they are strictly orthogonal.} and we explained to the subjects that they were free to give any combination of scores without constraint: in particular, it is possible to have high scores for both positive and negative nostalgia for a bittersweet memory.
The questionnaire includes some prompt words on the scales, e.g. 'distressing' for negative valence. There are not intended to be prescriptive or necessary conditions for giving a certain score, but rather to help the subject calibrate their feelings and to give some consistency across songs and subjects.
% [individual reports: discuss issues with these choices, other alternatives]

\subsection{Acoustic Song Features}\label{subsec:acoustic_features}
While the physiological signals measured from the individuals may be enough to build an emotion recognition system, the features of the songs themselves may further enhance it. An example of this could be considering the parts of the song that are more likely to result in a change in emotion\cite{arjmand2017}. Another thing to consider may be which elements of a song (e.g. key, tempo, instrumental solo etc.) impact the level of emotion experienced. 


In an attempt to extract features from the songs, we made use of Spotify's pre-calculated song features, through their Web API \footnote{https://beta.developer.spotify.com/console/get-audio-features-track/}, that returned a JSON object with certain metrics relating to the song.  The preset list of features included measures such as danceability, tempo, valence, and energy. A full list of the relevant features and descriptions can be found in table \ref{tbl:acoustic_features}. 

\begin{table*}[]
\centering
\caption{Spotify's acoustic features}
\label{tbl:acoustic_features}
%\resizebox{\textwidth}{!}
{%
\begin{tabular}{p{2.5cm} p{13cm}}
\toprule
\textbf{Feature}              & \textbf{Description} \\ \midrule
acousticness     & A confidence measure of whether the track is acoustic.   \\
danceability     & How suitable a track is for dancing based on a combination of musical elements including tempo, rhythm stability, beat strength, and overall regularity.            \\
energy           & Energy represents a perceptual measure of intensity and activity. Typically, energetic tracks feel fast, loud, and noisy. Perceptual features contributing to this attribute include dynamic range, perceived loudness, timbre, onset rate, and general entropy.\\
instrumentalness & Predicts whether a track contains no vocals. "Ooh" and "aah" sounds are treated as instrumental in this context. Rap or spoken word tracks are clearly "vocal".                                          \\
key              & The key the track is in. Integers map to pitches E.g. 0 = C, 1 = C$\sharp$/D$\flat$, 2 = D etc.                                                             \\
liveness         & Detects the presence of an audience in the recording.                                                   \\
loudness         & The overall loudness of a track in decibels (dB). Loudness values are averaged across the entire track and are useful for comparing relative loudness of tracks. Values typical range between -60 and 0  db. \\
speechiness      & Detects the presence of spoken words in a track.                    \\
tempo            & The overall estimated tempo of a track in beats per minute (BPM). \\
valence          & Describes the musical positiveness conveyed by a track. Tracks with high valence sound more positive (e.g. happy, cheerful, euphoric), while tracks with low valence sound more negative (e.g. sad, depressed, angry).
\\ \bottomrule
\end{tabular}%
}
\end{table*}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Building the Recognition Model}\label{sec:building_model}
\subsection{Dataset \& Basic Descriptive Statistics}\label{subsec:dataset}

\begin{figure}[h!]
\caption{Experimental dataset: 80 subject-song samples}
%\centering
%\hskip-1.5cm
\includegraphics[trim={0 0 0 0.5cm},clip,width=0.6\textwidth]{Data_Diagram.png}
\label{fig:experimental_dataset}
\end{figure}

We collected data on eight songs for each of ten subjects, which yielded 80 'subject-song' samples\footnote{We turned the raw Empatica signals into aligned time-series with song start and end times from the GUI logs, having used the Empatica event flag to synchronize the clocks.}. As illustrated in figure \ref{fig:experimental_dataset}, for each sample we had:
\begin{itemize}
\item{4 physiological sensor time-series}
\item{10 acoustic feature values}
\item{5 affect label values}
\end{itemize}

The data required some \textbf{pre-processing}. Each subject's affect labels were converted into binary classes\footnote{We also experimented with regression against the numeric values of the labels, but with such a small dataset binary classification is more practical.} (i.e. positive or negative) relative to the mean value for all subjects (visualized in figure  \ref{fig:class_histograms}). Each subject's sensor data were \textbf{normalized} in multiple ways, including for each subject, and averaged across all subjects\footnote{We investigated various normalization methods: per subject baseline (average readings over their 2-minute initial relaxation period); global average baseline; per subject song average; global song average. The per subject song average normalization was only included in the subject-included prediction}. Acoustic features were normalized across the whole set of 80 songs.

%We collected data for ten subjects, each with eight two-minute song clips across a range of emotions = 80 2-min 'subject-song' samples, plus baselines. We wrote code to turn the raw Empatica signals into aligned time-series with song start and end times from the GUI logs, using the Empatica event flag to synchronize the clocks. We entered the self-report results into a database using another GUI. It is therefore straightforward to map the sensor readings for each subject-song sample to the associated self-reported emotion figures, as well as back to the original playlist categorization if desired.
%[examples of time-series of readings for a subject marked with song start/end,  and self-report]
%How clean? Some signals better than others?
%Talk about the outcome distribution of ground-truth labels. Did we manage to get balanced classes or not? Show plots. Why not? Does this matter? Can we renormalize?



\subsection{Feature Engineering}\label{subsec:feature_engineering}
We considered a wide range of feature construction methods to turn the sensor data into features suitable to pass into machine learning models. 

As the sensor data are time-series of differing frequencies, features were calculated over various \textbf{windows}. Within each window, we calculated the mean, standard deviation, max, min, peak-to-peak, 1st and 2nd derivatives, and delta change over the window. These features were chosen carefully following some experimentation to find the most relevant.

The features were computed for each type of normalized sensor signal, for each of four window configurations per sensor. Each configuration consists of a size (in seconds), the fraction of the window overlapping with the next, and the time shift of the resulting data (possibly interpolated). This resulted in a total of 16 different resolutions of the data, with each level capturing around 40 unique features (8 feature functions $\times$ 4+1 normalization cases). These resolutions are then combined into a single resolution final window, using averaging to scale down and interpolation to scale up, with a window size of 15 seconds and a proceeding window overlap fraction of 0.95, and with 640 features per window (to be passed to the feature selection stage). Predictions for each song are made by taking the most commonly predicted class over the song's 8 windows at this final resolution.

While we experimented with other forms of early and late data fusion, we didn't find these methods to perform as well initially and decided to focus on improving our performance with this method.

We used Gaussian process Bayesian hyperparameter optimization to find good (though not necessarily optimum) windowing configurations (size, overlap \& time shift) for each sensor\footnote{BVP window's time shift was kept at 0 and others optimized relative to this.}, maximizing the cross validation accuracy. The final window configurations we used are given in table \ref{tbl:window_config}.

\subsection{Feature Selection}\label{subsec:feature_selection}

We used \textbf{floating forward selection} for \textbf{feature selection}, having experimented with F-test, mutual information, and both forward and backward sequential (floating) selection methods. We chose this due to the large number of total features, many of which may be garbage features, causing backward selection to be very time-intensive. There also may be a lot of features that contain the same or duplicate data, making the conditional exclusion of the floating forward selection very useful. We select between 5 and 20 of the best features from the full set. As the process is sensitive to initial conditions, we run the algorithm ten times, shuffling the full feature set between tries, and select the feature set that performs best on a 25\% validation set, while the remaining 75\% of the data is used to test each feature set within the sequential search using cross-validation. Shuffling and repeat accuracy sampling were also performed throughout the training and testing procedure to protect against overfitting.

\begin{table*}[]
\centering
\caption{Window configurations for each sensor}
\label{tbl:window_config}
\begin{tabular}{lllllllllllll}
\hline
         & \multicolumn{3}{l}{EDA}  & \multicolumn{3}{l}{BVP} & \multicolumn{3}{l}{HR} & \multicolumn{3}{l}{TEMP} \\ \hline
         & Size   & Overlap & Shift & Size  & Overlap & Shift & Size & Overlap & Shift & Size  & Overlap  & Shift \\ \hline
Window 1 & 0.6395 & 0.731   & 4.781 & 6.68  & 0.9107  & 0     & 2    & 0.95    & 1     & 5     & 0.95     & 4.563 \\
Window 2 & 6.8    & 0.937   & 1     & 2     & 0.95    & 0     & 4    & 0.95    & 3     & 7     & 0.95     & 2     \\
Window 3 & 3.28   & 0.937   & 0.563 & 5     & 0.95    & 0     & 6    & 0.9     & 5     & 9     & 0.95     & 4.563 \\
Window 4 & 3.27   & 0.95    & 4.7   & 8     & 0.9     & 0     & 8    & 0.9     & 7     & 5     & 0.95     & 0     \\ \hline
\end{tabular}
\end{table*}

%Next we needed to turn the raw Empatica signals into features suitable for machine learning models.
%Mean, percentile, min-max, deviation vs. baseline, or previous 1 min silence. Average prediction over song, or use average feature over 2 min window?
%Normalise signals: against baseline. Outliers? 
%Normalizing labels: subject-dependent, cross-sectionally normalized e.g. subject 1 has 8 valence labels, rather than using the raw scores, normalize them
%Subject-specific normalization? Discretization?
%* signal normalization
%- subject-dependent baseline
%- vs. subject's baseline (first 2 mins); 
%- subject's song average (take average for subject A's %8x2 mins song periods
%- subject-independent baseline
%- global average of each subject's 2 min baseline
%- global average of songs for all subjects
%- method of normalization: ratio, difference, caps..
%* label normalization
%- subject-dependent:
%   - ranking; z-score; winsorization for each of the %labels per subject
%   - subject-independent?

%early vs late fusion

\subsection{Training the Model}\label{subsec:training}
Our task was now to select and train a machine learning model to perform \textbf{binary classification}\footnote{We also investigated 4-class classification using the 4 quadrants introduced in section \ref{subsec:modelling_emotions}, but this is a more difficult problem with such a small dataset.} using \textbf{supervised learning} for the set of samples $(\mathbf{x}_i, y(j)_i)$ where $i=1...80$, the inputs $\mathbf{x}_i$ consist of the windowed features calculated from the normalized sensor data plus the acoustic features, and the labels $y(j)_i$ are the $j=1...5$ binarized affect labels for each song sample $i$.

As we are aiming to predict binary labels, we had a wide range of learning algorithms to consider, in particular logistic regression, support vector machines (SVM), decision trees and adaboost. After experimentation, we chose to use SVMs over random forests, linear and other methods, due to their relatively good performance and efficiency with small datasets.

We trained two types of model:
\begin{itemize}
\item{\textbf{Subject-Independent}: Trained on all but one subject's data, with the left out subject used for testing (10-subject leave-one-group-out cross validation, 8 songs per fold).}
\item{\textbf{Subject-Included}: All songs for all subjects included in a 10-fold cross validation (training and test data can include songs for the same subject).}
\end{itemize}

Feature selection was performed separately for each of these cases. In addition, we experimented with subject-dependent prediction, i.e., training only on all but one of a single subject's songs (7), and testing on the song left out. Due to the small amount of data and time constraints, we weren't able to achieve significant accuracy in this objective, however, the methods presented below still apply to this setting.

%Which machine learning algorithms did we consider?
%•  Trees/RF, SVM, LR…
%Classification rather than regression.
%Subject independent vs subject-dependent classification
%4 quadrant vs. 2 quadrant. Arousal vs. valence.


% \subsection{Optimization}\label{subsec:optimization}
% To evaluate the prediction accuracy of our models, we used \textbf{cross-fold validation} (CV) techniques to make the most of our small dataset. We used leave-one-out CV to evaluate subject independent prediction, and K-fold CV for subject-included prediction.

% EARLY VS LATE FUSION?

%LOO cross-validation. Leave one subject out? Leave one song out?
%Hyperparameter optimization.


% trim=<left> <lower> <right> <upper>
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Results \& Discussion}\label{sec:results}

\begin{figure}[h!]
\caption{Binary classification accuracy}
%\centering
\hskip-0.5cm
\includegraphics[trim={1.0cm 0 0.5cm 1.0cm},clip,width=0.6\textwidth]{binary_results.pdf}
\label{fig:binary_accuracy}
\end{figure}

\begin{figure}[h!]
\caption{Music features improvement}
%\centering
\hskip-0.5cm
\includegraphics[trim={1.0cm 0 0.5cm 1.0cm},clip,width=0.6\textwidth]{music.pdf}
\label{fig:music_accuracy}
\end{figure}

\begin{figure}[h!]
\caption{Self report results histograms \& class divisions}
%\centering
\hskip-0.8cm
\includegraphics[trim={0.5cm 0.7cm 1.6cm 0.7cm},clip,width=0.28\textwidth]{Arousal.png}\includegraphics[trim={0.5cm 0.7cm 1.6cm 0.7cm},clip,width=0.28\textwidth]{Valence.png}

\hskip-0.8cm
\includegraphics[trim={0.5cm 0.7cm 1.6cm 0.7cm},clip,width=0.28\textwidth]{Positive_nostalgia.png}\includegraphics[trim={0.5cm 0.7cm 1.6cm 0.7cm},clip,width=0.28\textwidth]{Negative_nostalgia.png}

\hskip1.6cm
\includegraphics[trim={0.5cm 0.7cm 1.6cm 0.7cm},clip,width=0.28\textwidth]{Affinity.png}
\label{fig:class_histograms}
\end{figure}

%Quote final model, stats, plots (should be pretty quick)
%Which are the most important features? Which don't matter? Comments
%All critical discussion will go into individual reports

Overall, we managed to train a subject-independent emotion recognition system with some reasonable performance, achieving an accuracy of 75\% for positive nostalgia. Our subject-included predictions were not as successful. This could have been for a number of reasons, including imbalanced data, over-fitting to subject's songs included in the training set, or over-fitting of model pipeline hyperparameters. Due to the lack of balanced data for negative nostalgia (as shown in the histogram figure \ref{fig:class_histograms}), we were not able to predict for this emotion. More specifically, most of songs chosen by participants were not particularly high in negative nostalgia. Feature importances of the subject-independent prediction are given in table \ref{tbl:final_feats}.

From the features ranked as most important in this table, we can see that there are some distinct features that predict certain emotions the most, and appear more often in the final chosen feature set.  For arousal, temperature and heart rate were the most useful modalities. Mostly just the magnitude, but also the variance and derivatives. Valence was predicted by changes in electrodermal activity, and also heart rate and blood volume pulse. For positive nostalgia, the most important features were the variance and second derivative of the heart rate, and the variance of the temperature. Affinity-prediction's most useful features were the values of temperature and heart rate, normalized globally and the pure signal, and also the change in heart rate.

We also tested the accuracy of our model when including musical features, as described above, in the training data. This resulted in significant improvements in predictive accuracy, as shown in figure\ref{fig:music_accuracy}. Due to difficulty in obtaining musical features for all songs used in the experiment, we compare this accuracy using only half of the data in training. In this comparison, accuracy gained in the negative nostalgia metric may be due to the smaller dataset. Since we only have a small dataset, it is hard to say exactly how much more information they provide in terms of predictors of our emotion labels. However, it is highly probable that they contribute some new information not present in the physiological signals that corresponds to emotional information not given away by the four sensor modalities we experimented with. The feature importances for when including musical features in the subject-independent prediction are given in table \ref{tbl:music_feats}.

Arousal gained the most predictive power - it was well predicted by musical key, energy, acousticness, speechiness and estimated song valence. This is an expected result, as the difference between songs that are arousing vs. those that aren't are objective, not subject-dependent. Therefore, the level of arousal would be well predicted from the features of the song alone, since it does not depend hugely on the subject. Valence was not better predicted with the music features. This could be because valence is a more specific reaction to personal music, i.e., whether somebody finds one of their own songs pleasing depends on whether they feel like listening to that song at that time. Positive nostalgia was also not better predicted. The explanation here is the same; the nostalgic response is subject-dependent, although there may be some well-known songs with an intrinsic "nostalgicness", though this may also be culturally dependent. The results for negative nostalgia may not be correct as the dataset is so small and unbalanced, however, it is worth noting that musical liveness and musical instrumentalness were chosen as features for the prediction, possibly indicating the detection of sad songs, as these were more often the kind chosen in the case of high negative nostalgia. Finally, accuracy was also improved on the affinity scale, with musical liveness, instrumentalness and valence features. This may indicate useful prior information about what songs people enjoy listening to, however, it is difficult to tell as the dataset is so small.

These results show that we distinguish well between the presence and lack of certain emotional responses to music, including arousal, valence, positive nostalgia, and musical affinity. There are observed distinctions between each of the emotion labels, and the emotion recognition system implemented could be used in the future to identify these emotions. Additionally, there is potential for improvement of existing systems' accuracies using the additional information relating to nostalgia and affinity in the signals - i.e., an arousal-valence recognition system could predict nostalgia and affinity in addition, using the transferred knowledge to improve the original target prediction. There are many possible applications of the presented system, for example, a music player could improve recommendations by predicting nostalgia in response to and affinity for a randomly sampled song.

\begin{table*}[]
\centering
\caption{Most important final features}
\label{tbl:final_feats}
\begin{tabular}{lllllllllllll}
\hline
        Arousal & Valence \\ \hline
global song baseline TEMP window 1 max & global song baseline HR window 2 standard deviation \\
pure signal TEMP window 1 max & pure signal HR window 4 peak to peak \\
global baseline HR window 1 max & subject baseline BVP window 4 peak to peak \\
global song baseline HR window 2 mean & subject song baseline EDA window 3 standard deviation \\
global song baseline TEMP window 1 mean & subject baseline TEMP window 1 standard deviation \\
pure signal HR window 1 max delta & global baseline EDA window 3 max \\
pure signal HR window 3  2nd derivative & pure signal EDA window 3 max \\
subject baseline TEMP window 1 standard deviation \\
global song baseline HR window 2 standard deviation \\
subject baseline BVP window 4 peak to peak \\
global baseline EDA window 1  1st derivative \\ \hline
        Positive Nostalgia & Negative Nostalgia \\ \hline
subject baseline BVP window 4 peak to peak & global baseline EDA window 1  1st derivative \\
subject baseline TEMP window 1 standard deviation & global baseline EDA window 3 max \\
global song baseline HR window 2 standard deviation & global song baseline HR window 2 mean \\
pure signal HR window 4 peak to peak & pure signal EDA window 3 max \\
pure signal HR window 3  2nd derivative & pure signal HR window 4 peak to peak \\
subject song baseline TEMP window 1 max & subject song baseline EDA window 3 standard deviation \\
subject baseline EDA window 4 mean \\ \hline
        Affinity \\ \hline
pure signal HR window 1 max delta \\
global song baseline TEMP window 1 max \\
global song baseline TEMP window 1 mean \\
pure signal TEMP window 1 max \\
global baseline HR window 4 min \\
global song baseline HR window 2 mean \\
pure signal EDA window 3 max \\ \hline
\end{tabular}
\end{table*}

\begin{table*}[]
\centering
\caption{Most important features when including musical features}
\label{tbl:music_feats}
\begin{tabular}{lllllllllllll}
\hline
        Arousal & Valence \\ \hline
global song baseline HR window 2 mean & Musical Liveness \\
global song baseline TEMP window 1 max & Musical Speechiness \\
global song baseline TEMP window 1 mean & pure signal HR window 3  2nd derivative \\
pure signal HR window 4 peak to peak & subject song baseline TEMP window 1 max \\
pure signal TEMP window 1 max & Musical Danceability \\
subject baseline EDA window 4 mean &  \\
Musical Valence &  \\
subject baseline TEMP window 1 standard deviation &  \\
Musical Key &  \\
Musical Energy &  \\
Musical Acousticness &  \\
Musical Speechiness &  \\ \hline
        Positive Nostalgia & Negative Nostalgia \\ \hline
Musical Loudness & subject song baseline TEMP window 1 max \\
Musical Key & global song baseline TEMP window 1 max \\
subject song baseline TEMP window 1 max & Musical Instrumentalness \\
pure signal TEMP window 1 max & pure signal HR window 4 peak to peak \\
Musical Instrumentalness & pure signal TEMP window 1 max \\
subject baseline EDA window 4 mean & Musical Liveness \\ \hline
        Affinity \\ \hline
global song baseline HR window 2 mean \\
Musical Liveness \\
Musical Valence \\
pure signal EDA window 3 max \\
pure signal TEMP window 1 max \\
Musical Instrumentalness \\ \hline
\end{tabular}
\end{table*}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Conclusions}\label{sec:conclusions}
In this group report, we presented an ERS developed to recognise genuine emotional states induced by listening to music. We defined an experimental protocol to collect our own dataset of physiological data and associated emotion labels. We discussed the construction and selection of features, and how we built and optimized our machine learning classification model. The results of our ERS are encouraging, achieving accuracy of 70-75\% on a subject-independent basis. Critical analysis of the project and discussing of potential applications will now follow in our individual reports.

%Recap what we did and results.
%Talk about applications. Trade off between better quality data/signals and invasiveness/usefulness.
%Mention that work now goes in to producing the best combination of combined work...



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage


\begin{comment}
%ACKNOWLEDGMENTS are optional
\section*{ACKNOWLEDGMENTS}

the original physiological emotion recognition from music listening paper\cite{kim2008}

original personalized physiological music selector \cite{healey1998new}

EEG-based recognition\cite{lin2010eeg}, for music therapy\cite{sourina2012real}, Musically informed sonification for chronic pain rehabilitation\cite{newbold2016musically}, Counteracting loneliness: On the restorative function of nostalgia \cite{zhou2008counteracting}

predicting responses from music itself: live music experiment\cite{egermann2013probabilistic}, Music Structure and Emotional Response- Some empirical findings\cite{sloboda1991music}, Emotion extraction and recognition from music\cite{zhang2016emotion}, Music emotion recognition: A state of the art review\cite{kim2010music}

Psychology papers: Music-evoked nostalgia: affect, memory and personality \cite{barrett2010music}, Nostalgia: A psychological perspective \cite{batcho1995nostalgia}, The paradox of music-evoked sadness\cite{taruffi2014paradox}, Affective response to music as a function of familiarity\cite{krugman1943affective}
\end{comment}

\newpage
\bibliographystyle{abbrv}
\bibliography{sigproc}

%\onecolumn
\newpage
\newpage
\appendix

\begin{appendices}
\newpage
\section{Self-Report Questionnaire}\label{apdx:selfreport}
\includepdf[pages={1},scale=.7,pagecommand={}]{selfreport_questionnaire.pdf}
% UNCOMMENT ME WHEN DONE!
\section{Experiment Tutorial Sheet}\label{apdx:tutorial}
\includepdf[pages={1},scale=.7,pagecommand={}]{selfreport_tutorial.pdf}

% Move biosensors and emotion modelling?



\newpage
\section{GUI Screenshots}\label{apdx:gui}
\begin{figure}[h]
\caption{GUI start page}
\centering
\includegraphics[width=0.5\textwidth]{Gui_start_page.png}
\label{fig:gui_start_page}
\end{figure}

\begin{figure}[h]
\caption{GUI baseline collection}
\centering
\includegraphics[width=0.5\textwidth]{gui_baseline_colelction.png}
\label{fig:gui_baseline_collection}
\end{figure}

\begin{figure}[h]
\caption{GUI play music}
\centering
\includegraphics[width=0.5\textwidth]
{Gui_play_music.png}
\label{fig:gui_play_music}
\end{figure}




\end{appendices}

\end{document}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Biosensors}\label{subsec:biosensors}
To collect the physiological signals exhibited by subjects, we used the Empatica E4 wristband\footnote{https://www.empatica.com/research/e4/}. The E4 wristband is an unobtrusive, non-invasive wearable device packing 4 sensors, an electrodermal activity (EDA) sensor, a photoplethysmography (PPG) sensor, an infrared thermopile, and a 3-axis accelerometer. The E4 wristband keeps track of time using an internal clock with a temporal resolution of 0.2 seconds during streaming. The clock can be synchronised with the clock of a computer, although the wristband was already synchronised with UTC at the time we received it. Additionally, the wristband has an event marker button, which will record the exact time it was pressed as a Unix timestamp in UTC.
\begin{description}
\item[Electrodermal Activity (EDA) Sensor]
{The EDA (also known as galvanic skin response) sensor measures the electrical conductivity of the skin, which can vary due to perspiratory activities controlled by the sympathetic nervous system. Skin conductivity has long been associated with the state of arousal \cite{Lang1995} \cite{McCurdy1950} and could prove extremely useful for detecting the level of arousal experienced by the subjects. In the context of our experiment, a fast paced up beat song is likely to induce excitement and therefore sweating.
\textbf{The E4 wristband contain two silver plated electrodes placed at one end of the band, which when the wristband is properly worn, should be in contact with the inner wrist. The EDA sensor samples at a rate of 4 Hz and can detect electric conductance between 0.01 $\mu$-Siemens to 100 $\mu$-Siemens.}
}
\item[Photoplethysmography (PPG) Sensor]
{The PPG sensor measures the blood volume pulse (BVP), which is the variation of arterial blood volume under the skin caused by the cardiac cycle. \textbf{The sensor does so by shining light onto the skin area where an artery is located, and measuring the amount of light absorbed by the blood.} From the blood volume pulse, the heart rate and heart rate variability can then be derived. These are relevant indicators of emotional state, especially valence, as heart rate reflects the positivity or negativity of emotions felt, and heart rate variability indicates stress, which could be induced by listening to a song the subject dislike.
\textbf{The wristband contains 4 LEDs, 2 red and 2 green on the bottom of the device and covers a total area of 15.5 mm2. The sampling rate for the PPG sensor is 64 Hz. The output of this sensor is 3 CSV files, containing the raw BVP data as well as the heart rate and inter beat interval (IBI), extracted from the BVP signal.}}
\item[Infrared Thermopile]
{The infrared thermopile detects the thermal energy emitted by the skin and converts it to electrical energy. The electrical energy is then converted to skin temperature in degrees Celsius. \textbf{The sampling rate of the infrared thermopile used by the E4 wristband is 4 Hz.} Prior research has shown that positive emotions tend to trigger an increase in skin temperature while negative emotions are likely to decrease skin temperature \cite{McFarland1985} \cite{Rimm-Kaufman1996}.}
\item[Accelerometer]
{The E4 wristband comes fitted with a 3-axis accelerometer with a sampling rate of 32 Hz that captures wrist motion of the wearer in the X, Y and Z direction. For our experiment, wrist motion could be used as an indicator for arousal, as songs that induce excitement are likely to trigger fast motions of the hand, while slow, calming songs should lead to slow or no motion.}
\end{description}







\subsection{Modelling Emotions}\label{subsec:modelling_emotions}
There are various methods to model emotions in affective computing. For one example, people can label emotions into different discrete categories such as joy, sad, anger, love, surprise, dislike, which are chosen by human(s) beforehand \cite{plutchik1980emotion}, \cite{ekman2002}. The problem of this method is that some emotions could not be thoroughly expressed by one simple category and also the words might be too restrictive and culturally dependent. 
 
Unlike the method above, this project based on the 2D arousal-valence plane \cite{Russell1980} to model emotions, where the two scales are continuous. The scale valence represents the pleasantness of stimuli, with positive(pleasant) at one end and negative(unpleasant) on the other end. For example, joy has a positive valence and dislike has a negative one. On the other dimension of the arousal-valence plane, the scale arousal measures the activation level of an emotion. For example, the surprise has a positive arousal and sadness has a negative one. With the two scales, the plane is divided into four quadrants: high arousal-high valence, high arousal-low valence, low arousal-high valence, low arousal- low valence. Therefore, the discrete emotions of \textbf{e.g. Plutchick} now could be plotted at various positions which corresponds to arousal and valence level, so that a 2d emotional model spanned by these two scales is constructed. Apart from the most common scales as arousal and valence, there are other scales such as pleasant-unpleasant, attention-rejection, simple-complicated, etc. 
 
\textbf{What's more, a professor Harold H. Schlosberg who was well known for his work on topics of expression of human emotions, one of which is the article Three Dimensions of Emotion \cite{schlosberg1954}, suggested a 3D emotion model, since the low consistency of physiological configurations in recent research has helped support the hypothesis that ANS activation during emotions indicates the demands of a specific action tendency and action disposition, instead of reflecting emotions per se. Hence, these associated action tendencies were subsumed under the term 'stance', which is the third scale in addition to the 2D emotion model.}

\begin{figure}[h]
\caption{Valence-arousal scale}
\centering
\includegraphics[width=0.5\textwidth]{valence_arousal_scale.png}
\label{fig:valence_arousal}
\end{figure}
\textbf{
Another method to model emotions is Geneva Emotion Wheel \cite{scherer2005}, in which there are various emotion families that were arranged in a wheel shape with the axes being defined by two major scales, which, in this case are arousal and valence. Under each emotion family, there are a few different intensities, denoted by corresponding size of circles. 
}
\begin{figure}[h]
\caption{Geneva emotion wheel}
\centering
\includegraphics[width=0.5\textwidth]{geneva_emotion_wheel.png}
\label{fig:geneva_emotion_wheel}
\end{figure}

In our project, we chose to use the standard 2D arousal-valence scale as the primary expression of the induced emotions. This is a common choice in the music-emotion literature \cite{kim2008} \cite{Koelstra2012} and gives sufficient freedom for the subject to describe their affective state without being forced to conform to explicit labels.
Affective states are also differentiated in the literature by temporal duration, whether the state has a direct object, and how the state influences action \cite{Clore2009} \cite{Russell2003} as summarized in table \ref{tbl:affect_temporal_object_action}\footnote{This characterization is not universally accepted, but is a helpful framework for this paper.}:

\begin{table}[]
\centering
\caption{Affective state classification}
\label{tbl:affect_temporal_object_action}
\begin{tabular}{llll}
\hline
\begin{tabular}[c]{@{}l@{}}Affective\\   State\end{tabular} & Temporal                                                          & \begin{tabular}[c]{@{}l@{}}Object/Direct\\   Cause\end{tabular} & \begin{tabular}[c]{@{}l@{}}Action\\   Tendencies\end{tabular} \\ \hline
Emotion                                                     & \begin{tabular}[c]{@{}l@{}}Short-term\\   state\end{tabular}      & Yes                                                             & Direct                                                        \\
Mood                                                        & \begin{tabular}[c]{@{}l@{}}Medium-term\\   state\end{tabular}     & No                                                              & Indirect                                                      \\
Attitude                                                    & \begin{tabular}[c]{@{}l@{}}Long-term\\   disposition\end{tabular} & Yes                                                             & Indirect                                                      \\
Temperament                                                 & \begin{tabular}[c]{@{}l@{}}Long-term\\   disposition\end{tabular} & No                                                              & Indirect                                                      \\ \hline
\end{tabular}
\end{table}

\textbf{We believe that music-induced affective state are likely to be short-to-medium term states of the order of tens of seconds to minutes: not very short-term emotions e.g. fear, anger in response to specific stimuli, nor very long-term moods that have no obvious cause. They fit somewhere between the categories of 'emotion' and 'mood' in table} \ref{tbl:affect_temporal_object_action}. In our project we therefore chose to record only one set of emotion labels per two-minute song sample, rather than taking more frequent measurements during each song.